<html>
 <head>
  <title>黄晓棚个人简历</title>
  <meta charset="utf-8" >
  <style> 
table{
 padding-top:10px
}
    #main{
	 width:70%;
	 margin-left:15%;
	 height:800px;
     
	}
    *{
     margin:0;
     padding:0; 
	 font:  "Consolas";
   
    }
    body{
     margin:10px;
     padding:5px;
    }
	.itemt{
     background:#cdcdcd;
	 font:bold 20px/32px "Consolas";
     border-top:1px solid #000;
	 width:auto;
	 text-align:center;
    }
    .item_title{
      background:#cdcdcd;
	 font:bold 20px/32px "Consolas";
     border-top:5px solid #000;
	 width:auto;
	 margin-top:10px;
	 text-align:center;
    }
    #resume_name{
     color:#034888;
     font-size:10mm;
	 text-align:center;
    }


	
	 h3{
	 font:bold 18px/22px "Consolas";
	 margin-bottom:5px;
	}

	#photo{
		float:right;
		padding-top:15px
	}
    #job{
				float:right;


	}
	table p{
	   font:normal 18px/22px "Consolas";
	    margin-bottom:10px;
	}
	table{
		width:100%

	}
	.colname td{
      font-weight:bold;
	  border-bottom:1px solid #cdcdcd;

	}
  </style>

 </head>
  <body>
	  <div id="main"> 
		 <p id='resume_name'><font >XiaoPeng Huang</font></p>
         <p class='item_title'> 基础信息 </p>
		<table id="t2"><tr><td>

		    <p><h3>姓名:</h3> 黄晓鹏</p>
			<p><h3>联系电话:</h3> 18825182409</p>
			<p><h3> email:</h3>   xiaoxiaosang@yahoo.com<br>397110686@qq.com</p>
			<p><h3> 现住址:</h3>  天河龙洞广东工业大学</p>
			<p><h3> 籍贯:</h3>  清远市清新区</p>
			<p><h3> 出生日期:</h3>  1991-11-11</p>
		  
	  

	   </td><td align="right"><div>
	    <img src="img/me.JPG" width=180></img>
	   </div></td></tr>
	   </table>

		<!--职业信息-->
	   <p class='itemt'> 工作期望 </p>
       <table id="t2">
		   <tr>
			   <td>
					<p>&nbsp&nbsp
					期望得到一份互联网应用开发相关职位，可从事业务层开发，数据层构建，ERP系统二次开发，UI设计；个人发展方向-物联网开发</p>
			   </td>
		   </tr>
	   </table>
	   <!--教育信息-->
	   <p class='itemt'> 教育背景 </p>
       <table id="t2">
	      <tr>
			   <td>
					<p><h3>学历</h3></p>
			   </td>
			    <td >
					<p>本科</p>
			   </td>
		   </tr>
		   <tr>
			   <td>
					<p><h3>专业</h3></p>
			   </td>
			    <td  >
					<p>信息管理与信息系统</p>
			   </td>
		   </tr>
		   <tr>
			   <td>
					<p><h3>专业课程</h3></p>
			   </td>
			    <td  >
					<p>信息系统、数据挖掘、数据库、数据仓库、系统仿真、网络营销、UML面向对象设计</p>
			   </td>
		   </tr>
		   <tr>
		   <td><h3>就读学校</h3></td> 
			    <td >
					<p>2011年至今&nbsp广东工业大学</p>
			   </td>
		   </tr>
		 
	   </table>
       <!--工作经历-->
	   <p class='itemt'> 社会实习经历 </p>
       <table id="t2">
	    <tr class="colname">
		    <td>时间</td>
			<td>公司</td>
			<td>职位职责</td>
		</tr>
		<tr>
			<td><p>2011-10~2011-11</p></td>
			<td><p>广工校园网</p></td>
			<td><p>校园网开通与维修</p></td>
		</tr>
		<tr>
			<td><p>2014-6~2014-7</p></td>
			<td><p>星奇异公司</p></td>
			<td><p>制作宣传视频</p></td>
		</tr>
	    <tr>
		  <td><p>2014-6~2014-11</p></td>
		  <td><p>广州翰智软件(用友产品实施公司)</p></td>
		  <td><p>开发互联网应用</p></td>
		</tr>
		<tr>
		  <td><p>2014-9~2014-12</p></td>
		  <td><p>广州国青旅行社</p></td>
		  <td><p>网站支付接口开发</p></td>
		</tr>
	   </table>
	    <!--项目经历-->
	   <p class='itemt'> 项目经历 </p>
       <table id="t2">
	    <tr class="colname">
		    <td>项目名称</td>
			<td>主要负责</td>
			<td>开发环境</td>
		</tr>
	   <tr>
	    <td><p>总裁桌面</p></td>
		<td><p>数据ETL,建立维度表</p></td>
		<td><p>J2SE、Orcle、Myeclipse、SQLPL</p></td>
	   </tr>
	   <tr>
	    <td><p>微信公众平台-签到系统</p></td>
		<td><p>微信公众平台API接口调用，百度地图Api调用</p></td>
		<td><p>Jsp、Servlet、Mysql、Javascript、Myeclipse、SQLPL</p></td>
	   </tr>
	   <tr>
	    <td><p>移动审批系统</p></td>
		<td><p>Android配置Webview模块，WebService建设，建立与原有数据的连接</p></td>
		<td><p>Android Sdk、Axis2、Oracle、Myeclipse</p></td>
	   </tr>
	   <tr>
	    <td><p>富力-移动售楼系统</p></td>
		<td><p>WebService建设，IOS调用WebService，建立与原有数据的连接，基于Java连接打印机服务，根据Work、Excel模板打印相应单据</p></td>
		<td><p>Objective-C、XCode、Axis2、Oracle、Myeclipse</p></td>
	   </tr>
	   <tr>
	    <td><p>国青旅行社网站支付接口维护</p></td>
		<td><p>支付页面开发与维护</p></td>
		<td><p>支付接口（支付宝，网付通），jsp、strust</p></td>
	   </tr>
	   </table>

	   <!--IT技能-->
	   <p class='itemt'> 技能 </p>
       <table id="t2">
         <tr><td><p>常用系统</p></td><td><p>MacOS、Windows、Linux(Debian、CentOS)</p></td> </tr>
		 <tr><td><p>常用编程语言</p></td><td><p>JAVA、JavaScript、HTML、Objc、PHP、Python</p></td></tr>
		 <tr><td><p>常用Web服务器</p></td><td><p>Tomcat,XAMP</p></td></tr>
		 <tr><td><p>常用框架</p></td><td><p>JQuery,SeaJs等，快速上手各类与所熟悉语言相关的框架</p></td></tr>
		 <tr><td><p>常用数据库</p></td><td><p>Oracle、Mysql、MongoDB、MSsql</p></td></tr>
		 <tr><td><p>常用开发工具</p></td><td><p>EditPlus、MyEclipse、XCode、Matlab</p></td></tr>
		 <tr><td><p>常用协作工具</p></td><td><p>Svn、Git</p></td></tr>
		 <tr><td><p>项目管理工具</p></td><td><p>Rational Rose、MsProject、MindJet、Axure</p></td></tr>
		 <tr><td><p>影音编辑软件</p></td><td><p>Adobe(PS、AE、PR、AI)</p></td></tr>
		 <tr><td><p>服务部署</p></td><td><p>FTP服务、SVN服务、WebService</p></td></tr>
		 <tr><td><p>硬件技术</p></td><td><p>IP局域网部署维护，网络监控安防部署，电脑组装，电脑简单维修</p></td></tr>
	   </table>
	    <!--获奖概览-->
	   <p class='itemt'> 在学校期间获奖证书 </p>
       <table id="t2">
	   <tr><td><p>2011~2012</p></td> <td><p>三等奖学金证书</p></td> </tr>
	   <tr><td><p>2012-3</p></td> <td><p>微视频大赛二等奖</p></td> </tr>
	   <tr><td><p>2013-1</p></td> <td><p>英语四级证书</p></td> </tr>
	   <tr><td><p>2013-3</p></td> <td><p>数据库三级证书</p></td> </tr>
	   <tr><td><p>2014-6</p></td> <td><p>软考-网络工程师</p></td> </tr>
	   <tr><td><p>2014-10</p></td> <td><p>二等奖学金证书</p></td> </tr>

	   </table>
	 
	   <!--社会-->
	   <p class='itemt'>校内社交工作</p>
       <table id="t2">
		   <tr><td><p>2011~2012</p></td> <td><p>班级-文体委员</p></td> </tr>
		   <tr><td><p>2011~2012</p></td> <td><p>交谊舞俱乐部-国标舞队队员</p></td> </tr>
		   <tr><td><p>2012~2013</p></td> <td><p>交谊舞俱乐部-国标舞队教练</p></td> </tr>
		   <tr><td><p>2014~2015</p></td> <td><p>学习委员</p></td> </tr>
	   </table>
	   <!--爱好-->
	   <p class='itemt'>生活爱好</p>
       <table id="t2">
	   <tr><td><p>游泳、长途骑行、摄影、拉丁舞、健身、跑步、电子产品发烧爱好者、物联网</p></td> </tr>
	   </table>
	   <!--自我评价-->
	   <p class='itemt'>自我评价</p>
       <table id="t2">
       <tr><td>
	   <p style="line-height:30px">
         目标：全栈工程师
       </p>
	   </td></tr>
	   </table>
      </div>
  </body>
</html>
     
